<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="0.12.2" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Accordeon\Accordeon.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Checkbox\Checkbox.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Counter\Counter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\DynamicTable\DynamicGroupedTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\DynamicTable\DynamicTable.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\MoviePoster\MoviePoster.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\PagedGrid\PagedGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Pager\Pager.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\ProgressBar\ProgressBar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Radio\RadioGroup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Spinner\Spinner.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\SurveyPrompt\SurveyPrompt.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\SuggestBox\SuggestBox.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\TodoList\TodoList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\ToggleSwitch\ToggleSwitch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Counter\CounterPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Forecast\Forecast.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Index\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Movies\Movies.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Todo\Todo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\MainLayout.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\NavMenu.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\FONT-LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\ICON-LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\README.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Accordeon\Accordeon.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Accordeon\Accordeon.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Checkbox\Checkbox.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Counter\Counter.cshtml" />
    <_ContentIncludedByDefault Remove="Components\DynamicTable\DynamicGroupedTable.cshtml" />
    <_ContentIncludedByDefault Remove="Components\DynamicTable\DynamicTable.cshtml" />
    <_ContentIncludedByDefault Remove="Components\MoviePoster\MoviePoster.cshtml" />
    <_ContentIncludedByDefault Remove="Components\PagedGrid\PagedGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Pager\Pager.cshtml" />
    <_ContentIncludedByDefault Remove="Components\ProgressBar\ProgressBar.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Radio\RadioGroup.cshtml" />
    <_ContentIncludedByDefault Remove="Components\Spinner\Spinner.cshtml" />
    <_ContentIncludedByDefault Remove="Components\SurveyPrompt\SurveyPrompt.cshtml" />
    <_ContentIncludedByDefault Remove="Components\SuggestBox\SuggestBox.cshtml" />
    <_ContentIncludedByDefault Remove="Components\TodoList\TodoList.cshtml" />
    <_ContentIncludedByDefault Remove="Components\ToggleSwitch\ToggleSwitch.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Counter\CounterPage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Forecast\Forecast.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Movies\Movies.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Todo\Todo.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Checkbox\Checkbox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Counter\Counter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\DynamicTable\DynamicGroupedTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\DynamicTable\DynamicTable.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\MoviePoster\MoviePoster.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\PagedGrid\PagedGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Pager\Pager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\ProgressBar\ProgressBar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Radio\RadioGroup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\Spinner\Spinner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\SurveyPrompt\SurveyPrompt.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\SuggestBox\SuggestBox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\TodoList\TodoList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Components\ToggleSwitch\ToggleSwitch.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Counter\CounterPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Forecast\Forecast.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Index\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Movies\Movies.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\Todo\Todo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_BlazorGenerateDeclarationContent Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Blazor.Components\RPedretti.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
