<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.5" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0-preview1-20180821.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0-preview1-20180821.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.3" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\.eslintrc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Blazor.Components.Layout\RPedretti.Blazor.Components.Layout.csproj" />
    <ProjectReference Include="..\RPedretti.Blazor.Components\RPedretti.Blazor.Components.csproj" />
    <ProjectReference Include="..\RPedretti.Blazor.Sensors\RPedretti.Blazor.Sensors.csproj" />
    <ProjectReference Include="..\RPedretti.Blazor.Shared\RPedretti.Blazor.Shared.csproj" />
    <ProjectReference Include="..\RPedretti.Security\RPedretti.Security.csproj" />
  </ItemGroup>

</Project>
