# BlazorComponents

./: .gitignore  BlazorApp.sln  CodeMaid.config  README.md  RPedretti.BlazorComponents.sln  pushNuget.ps1
BlazorApp/: BlazorApp.csproj  Linker.xml  Program.cs  Startup.cs  _ViewImports.cshtml  compilerconfig.json  compilerconfig.json.defaults
BlazorApp.NHContext/: BaseNHContext.cs  BlazorApp.NHContext.csproj  DataMock.cs  NHTodoItemRepository.cs  SessionFactory.cs
BlazorApp.NHContext/Mappings/: TodoItemMap.cs  WeatherForecastMap.cs
BlazorApp.NHContext/Migrations/: Migration_V0.cs
BlazorApp.Services/: BlazorApp.Services.csproj  ITodoItemService.cs  TodoItemService.cs
BlazorApp/Domain/: DownloadResult.cs  Movie.cs  MovieSearchResult.cs  TodoItem.cs  WeatherForecast.cs
BlazorApp/Extensions/: ColorConverterExtensions.cs
BlazorApp/Managers/: BlazorHubConnectionManager.cs  DownloadManager.cs  DownloadRemovedArgs.cs  NewDownloadAvailableArgs.cs  NotificationManager.cs
BlazorApp/Models/: CounterPageModel.cs  FetchDataPageModel.cs  MoviePosterModel.cs  TodoPageModel.cs
BlazorApp/Pages/: BaseBlazorPage.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BaseService.cs  DownloadManager.cs  ForecastService.cs  IBaseService.cs  IForecastService.cs  IMovieService.cs  ImdbService.cs  NewDownloadAvailableArgs.cs
BlazorApp/Shared/: MainLayout.cshtml  MainLayout.cshtml.cs  NavMenu.cshtml  NavMenu.cshtml.cs
BlazorApp/ViewModel/: CounterPageViewModel.cs  FetchDataPageViewModel.cs  TodoPageViewModel.cs
BlazorApp/wwwroot/: index.html
BlazorApp30/: BlazorApp30.csproj  Program.cs  _ViewImports.cshtml  libman.json
BlazorApp30/Components/: BaseAccessibleComponent.cs  BaseComponent.cs
BlazorApp30/Domain/: Movie.cs  MovieSearchResult.cs  SearchResult.cs  TodoItem.cs  WeatherForecast.cs
BlazorApp30/Extensions/: ColorConverterExtensions.cs
BlazorApp30/Models/: CounterPageModel.cs  FetchDataPageModel.cs  MoviePosterModel.cs  MoviesPageModel.cs  TodoPageModel.cs
BlazorApp30/Pages/: BaseBlazorPage.cs
BlazorApp30/Properties/: launchSettings.json
BlazorApp30/Services/: ForecastService.cs  IForecastService.cs  IMovieService.cs  ImdbService.cs
BlazorApp30/Shared/: NavMenu.cshtml
BlazorApp30/ViewModel/: BaseViewModel.cs  CounterPageViewModel.cs  FetchDataPageViewModel.cs  IndexPageViewModel.cs  MoviesPageViewModel.cs  TodoPageViewModel.cs
BlazorApp30/wwwroot/: index.html
RPedretti.Blazor.BingMap/: BingMap.cshtml  BingMap.cshtml.cs  BingMap.cshtml.events.cs  BingMapEvents.cs  DevToolService.cs  RPedretti.Blazor.BingMap.csproj  package-lock.json  package.json  webpack.config.js
RPedretti.Blazor.BingMap/Collections/: BaseBingMapEntityList.cs  BingMapEntityList.cs  BingMapLayerList.cs  RangeChangdEventArgs.cs  RangeChangeType.cs
RPedretti.Blazor.BingMap/Entities/: BaseBingMapEntity.cs  Geocoordinate.cs  GeolocatonPoint.cs  Location.cs  LocationRectangle.cs  MouseEventArgs.cs  PanoramaInfo.cs  PolyLine.cs
RPedretti.Blazor.BingMap/Extensions/: ComponentExtensions.cs
RPedretti.Blazor.BingMap/Modules/: BaseBingMapModule.cs  IBingMapModule.cs
RPedretti.Blazor.BingMap/Properties/: launchSettings.json
RPedretti.Blazor.BingMap/ts/: BingMap.ts  Collections.ts  DevTools.ts  Helpers.ts  InitMap.ts
RPedretti.Blazor.BingMaps/: BingMaps.cshtml  BingMaps.cshtml.cs  RPedretti.Blazor.BingMaps.csproj
RPedretti.Blazor.BingMaps.Sample/: RPedretti.Blazor.BingMaps.Sample.csproj  Startup.cs
RPedretti.Blazor.BingMaps.Sample/Shared/: NavMenu.cshtml
RPedretti.Blazor.BingMaps.Sample/wwwroot/: index.html
RPedretti.Blazor.BingMaps/Entities/: BaseBingMapEntity.cs  BingMapPushpin.cs  BingMapsConfig.cs  BingMapsTypes.cs  BingMapsViewConfig.cs  Geocoordinate.cs  GeolocatonPoint.cs  Location.cs  LocationRectangle.cs  MouseEventArgs.cs  NavigationBarMode.cs  NavigationBarOrientation.cs  OverviewMapMode.cs  PanoramaInfo.cs  PolyLine.cs  PushpinOptions.cs  StreetsideOptions.cs
RPedretti.Blazor.BingMaps/Extensions/: ComponentExtensions.cs
RPedretti.Blazor.BingMaps/Modules/: BaseBingMapModule.cs  IBingMapModule.cs
RPedretti.Blazor.BingMaps/Properties/: launchSettings.json
RPedretti.Blazor.BingMaps/Services/: BingMapServiceExtensions.cs
RPedretti.Blazor.Components/: BaseAccessibleComponent.cs  BaseComponent.cs  RPedretti.Blazor.Components.csproj  compilerconfig.json  package-lock.json  package.json  webpack.config.js
RPedretti.Blazor.Components.Layout/: BaseAccessibleComponent.cs  BaseComponent.cs  RPedretti.Blazor.Components.Layout.csproj  _ViewImports.cshtml
RPedretti.Blazor.Components.Layout/Accordeon/: Accordeon.cshtml  Accordeon.cshtml.cs  _accordeon.scss
RPedretti.Blazor.Components.Layout/Carousel/: Carousel.cshtml  Carousel.cshtml.cs  _carousel.scss
RPedretti.Blazor.Components.Layout/DynamicTable/: DynamicGroupedTable.cshtml  DynamicGroupedTable.cshtml.cs  DynamicTable.cshtml  DynamicTable.cshtml.cs  DynamicTableCell.cs  DynamicTableColumn.cs  DynamicTableGroup.cs  DynamicTableHeader.cs  DynamicTableRow.cs
RPedretti.Blazor.Components.Layout/List/: OrderedList.cshtml
RPedretti.Blazor.Components.Layout/PagedGrid/: PagedGrid.cshtml  PagedGrid.cshtml.cs  _paged-grid.scss
RPedretti.Blazor.Components.Layout/Pager/: Pager.cshtml  Pager.cshtml.cs  _pager.scss
RPedretti.Blazor.Components.Layout/Properties/: launchSettings.json
RPedretti.Blazor.Components.Layout/content/: _shared.scss  all.css  all.css.map  all.min.css  all.scss
RPedretti.Blazor.Components/Accordeon/: Accordeon.cshtml  Accordeon.cshtml.cs  _accordeon.scss
RPedretti.Blazor.Components/BingMaps/: BingMaps.cshtml  BingMaps.cshtml.cs  BingMapsTypes.cs  BingMapsViewConfig.cs  Geocoordinate.cs
RPedretti.Blazor.Components/Carousel/: Carousel.cshtml.cs
RPedretti.Blazor.Components/Pager/: Pager.cshtml  (+1 more)
RPedretti.Blazor.HereMap/: Constants.cs  HereMap.cshtml  RPedretti.Blazor.HereMap.csproj  package-lock.json  package.json  webpack.config.js
RPedretti.Blazor.Sensors/: RPedretti.Blazor.Sensors.csproj
RPedretti.Blazor.SignalRServer/: RPedretti.Blazor.SignalRServer.csproj  Startup.cs
(+503 files in other folders)
