<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c8938708-0feb-43bf-bc31-cb0d0315eab5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Blazor.Shared\RPedretti.Blazor.Shared.csproj" />
    <ProjectReference Include="..\RPedretti.Security\RPedretti.Security.csproj" />
  </ItemGroup>

</Project>
