<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css;**\*.scss" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\js\_bing-maps.js" />
    <None Remove="content\js\_suggest-box.js" />
    <None Remove="content\js\_helpers.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Accordeon\Accordeon.cshtml" />
    <None Include="Checkbox\Checkbox.cshtml" />
    <None Include="DynamicTable\DynamicGroupedTable.cshtml" />
    <None Include="DynamicTable\DynamicTable.cshtml" />
    <None Include="PagedGrid\PagedGrid.cshtml" />
    <None Include="Pager\Pager.cshtml" />
    <None Include="ProgressBar\ProgressBar.cshtml" />
    <None Include="Radio\RadioGroup.cshtml" />
    <None Include="Spinner\Spinner.cshtml" />
    <None Include="SuggestBox\SuggestBox.cshtml" />
    <None Include="ToggleSwitch\ToggleSwitch.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.375" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>

</Project>
