<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>RPedretti.Blazor.Components</PackageId>
    <Version>0.0.8-preview</Version>
    <Authors>Rafael Pedretti</Authors>
    <Company>RJPSoft</Company>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <RepositoryUrl>https://github.com/rpedretti/BlazorComponents</RepositoryUrl>

    <DefaultItemExcludes>${DefaultItemExcludes};content\**;node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>

    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css;**\*.scss;**\*.ts" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Blazor.Shared\RPedretti.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="ts\**\*.ts" Exclude="content\**;node_modules\**" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="content\js\bing-map_v1.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="npm run build" />
  </Target>

</Project>
