<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>RPedretti.Blazor.BingMaps</PackageId>
    <Version>0.0.8-preview</Version>
    <Authors>Rafael Pedretti</Authors>
    <Company>RJPSoft</Company>

    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <RepositoryUrl>https://github.com/rpedretti/BlazorComponents</RepositoryUrl>
    <RootNamespace>RPedretti.Blazor.BingMap</RootNamespace>
    <DefaultItemExcludes>${DefaultItemExcludes};content\**;node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>

    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0-preview1-20180822.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0-preview1-20180822.3" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RPedretti.Blazor.Shared\RPedretti.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="ts\**\*.ts" Exclude="content\**;node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ts\DotNetEntityTypes.ts" />
    <None Remove="ts\Entities\Infobox.ts" />
    <None Remove="ts\Helpers.ts" />
    <None Remove="ts\InitMap.ts" />
    <None Remove="ts\Modules\Directions.module.ts" />
    <None Remove="ts\Modules\Traffic.module.ts" />
    <None Remove="ts\Polygon.ts" />
    <None Remove="ts\Polyline.ts" />
    <None Remove="ts\Pushpin.ts" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Remove="ts\DotNetEntityTypes.ts" />
    <WebpackInputs Remove="ts\Entities\Infobox.ts" />
    <WebpackInputs Remove="ts\Helpers.ts" />
    <WebpackInputs Remove="ts\InitMap.ts" />
    <WebpackInputs Remove="ts\Modules\Directions.module.ts" />
    <WebpackInputs Remove="ts\Modules\Traffic.module.ts" />
    <WebpackInputs Remove="ts\Polygon.ts" />
    <WebpackInputs Remove="ts\Polyline.ts" />
    <WebpackInputs Remove="ts\Pushpin.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ts\Collections.ts" />
    <TypeScriptCompile Include="ts\Entities\DotNetEntityTypes.ts" />
    <TypeScriptCompile Include="ts\Entities\Infobox.ts" />
    <TypeScriptCompile Include="ts\Helpers.ts" />
    <TypeScriptCompile Include="ts\InitMap.ts" />
    <TypeScriptCompile Include="ts\Modules\Traffic.module.ts" />
    <TypeScriptCompile Include="ts\Modules\Directions.module.ts" />
    <TypeScriptCompile Include="ts\Entities\Polyline.ts" />
    <TypeScriptCompile Include="ts\Entities\Polygon.ts" />
    <TypeScriptCompile Include="ts\Entities\Pushpin.ts" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="content\js\bing-map_v1.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="npm run build" />
  </Target>

</Project>
