<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageId>RPedretti.Blazor.HereMap</PackageId>
    <Version>0.0.1</Version>
    <Authors>Rafael Pedretti</Authors>
    <Company>RJPSoft</Company>

    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <RepositoryUrl>https://github.com/rpedretti/BlazorComponents</RepositoryUrl>
    <RootNamespace>RPedretti.Blazor.HereMap</RootNamespace>
    <DefaultItemExcludes>${DefaultItemExcludes};content\**;node_modules\**</DefaultItemExcludes>
    <NoWarn>CS2008</NoWarn>

    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="ts\**\*.ts" Exclude="content\**;node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Remove="ts\types\DotNetMapOptions.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\js\" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="content\js\here-map_v1.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="npm run build" />
  </Target>

</Project>
